wget.curl.label=Send wget Curl Payloads
replace.file.name=Replace File Name
replace.file.size=Replace File Size
replace.content.type=Replace Content Type
add.to.logging.tab=Add Requests to logging tab
throttle.time=Throttle Time
sleep.time.label=Sleep Time for RCE

show.scan.checks:Show scan checks
activescan:Do Active Scan
imagetragick:ImageTragick & Co. (CVE-based)
magick:Image-/GraphicsMagick
gs:Ghostscript
libavformat:LibAVFormat (m3u, m3u in avi)
php:PHP
jsp:JSP
asp:ASP
htaccess:htaccess/web.config
cgi:CGI (Perl, Python, Ruby)
ssi:Server/Edge Side Include
xxe:XXE (XML, SVG, Office Docs, XMP)
xss:XSS (html, SVG, xssproject.swf)
eicar:Eicar
pdf:Pdf
ssrf:Other SSRF
csv_spreadsheet:CSV/spreadsheet
path_traversal:Path traversal
polyglot:CSP bypass polyglots
fingerping:Fingerping (fingerprint image libs)
quirks:Quirks
url_replacer:Generic URL replacer
recursive_uploader:Recursive uploader
fuzzer:Fuzzer
dos:Timeout and DoS

show.files:Show file formats for Scanning
GIF:GIF images
PNG:PNG images
JPEG:JPEG images
TIFF:TIFF images
ICO:ICO images
SVG:SVG images
MVG:MVG images
PDF:PDF documents
MP4:MP4 videos
DOCX:Microsoft Word documents
EXCEL:Microsoft Excel documents
FLASH:Flash (SWF)
CSV:CSV
ZIP:ZIP
GZIP:GZIP
HTML:HTML
XML:XML
