wget.curl.label=Send wget Curl Payloads
replace.file.name=Replace File Name
replace.file.size=Replace File Size
replace.content.type=Replace Content Type
add.to.logging.tab=Add Requests to logging tab
throttle.time=Throttle Time
sleep.time.label=Sleep Time for RCE