wget.curl.label=Send wget Curl Payloads
replace.file.name=Replace File Name
replace.file.size=Replace File Size
replace.content.type=Replace Content Type
add.to.logging.tab=Add Requests to logging tab
throttle.time=Throttle Time
sleep.time.label=Sleep Time for RCE

show.files:Show file formats for Scanning
GIF:GIF images
PNG:PNG images
JPEG:JPEG images
TIFF:TIFF images
ICO:ICO images
SVG:SVG images
MVG:MVG images
PDF:PDF documents
MP4:MP4 videos
DOCX:Microsoft Word documents
EXCEL:Microsoft Excel documents
FLASH:Flash (SWF)
CSV:CSV
ZIP:ZIP
GZIP:GZIP
HTML:HTML
XML:XML