replace.file.size=true
replace.file.name=true
replace.content.type=true
wget.curl.payloads=false
sleep.time=6
add.to.logging.tab=true
throttle.time=0

# File types
gif.file.type=true
png.file.type=true
jpeg.file.type=true
tiff.file.type=true
ico.file.type=true
svg.file.type=true
mvg.file.type=true
pdf.file.type=true
mp4.file.type=true
docx.file.type=true
xlsx.file.type=true
swf.file.type=true
csv.file.type=true
zip.file.type=true
gzip.file.type=true
html.file.type=true
xml.file.type=true

# Scan checks
activescan.scan.check=true
imagetragick.scan.check=true
magick.scan.check=true
gs.scan.check=true
libavformat.scan.check=true
php.scan.check=true
jsp.scan.check=true
asp.scan.check=true
htaccess.scan.check=true
cgi.scan.check=true
ssi.scan.check=true
xxe.scan.check=true
xss.scan.check=true
eicar.scan.check=true
pdf.injection.scan.check=true
ssrf.scan.check=true
csv.injection.scan.check=true
path.traversal.scan.check=true
polyglot.scan.check=true
fingerping.scan.check=true
quirks.scan.check=true
url.replacer.scan.check=true
recursive.uploader.scan.check=false
fuzzer.scan.check=false
dos.scan.check=false
