# Logging Options
add.to.logging.tab=True

# Scanning Configs
throttle.time=0
replace.file.name=false
replace.content.type=false
replace.file.size=false

# Payload Configs
sleep.time=6
wget.curl.payloads=false
