add.to.logging.tab=Add to Logging Tab
default.throttle.time=Default Throttle Time
sleep.time.used.in.rce.payloads=Sleep Time used in RCE Payloads
these.configuration.options.are.used.when.a.new.scan.is.created.once.the.configurations.for.that.scan.has.been.made.those.supercede.the.gloabl.options=These configuration options are used when a new scan is created. Once the configurations for that scan has been made, those supercede the gloabl options.